* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(177, 177, 177);
  position: sticky;
  top: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.content {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 20px;
  font-size: 24px;
}
.cover {
  background-color: #a5a5a5;
  height: 450px;
}
.info {
  width: 100%;
  margin-top: 120px;
}
.grid {
  margin-top: -100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  width: 100%;
}

.img {
  background-color: #c7c4c4;
  height: 250px;
  border-radius: 16px;
}
.card {
  width: 100%;
}

.footer {
  height: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-top: 1px solid black;
}
.circles {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.circles p {
  margin-left: 20px;
  background-color: rgb(223, 223, 223);
  border-radius: 50%;
  padding: 20px;
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 540px;
  }
  .info h1 {
    font-size: 32px;
    font-weight: bolder;
  }
  .info h3 {
    font-size: 18px;
    color: #a5a5a5;
  }
}
