* {
  padding: 0;
  margin: 0;
}
header {
  background-color: rgb(225, 226, 226);
  height: 350px;
  position: relative;
}
.container {
  max-width: 1200px;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: auto;
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circles {
  display: flex;
}
.circles p {
  margin-left: 20px;
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 60%;
}
.card {
  background-color: #eeeeee;
  width: 250px;
  height: 50px;
  border-radius: 30px;
}
.grid {
  margin-left: 100px;
  margin-top: 100px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(20, 1fr);
  margin-bottom: 200px;
}
.grid-item {
  background-color: #e0e0e0;
}
.item1 {
  grid-area: 1/1/-16/4;
  border-radius: 6px;
}
.item2 {
  grid-area: 7/1/-10/4;
  border-radius: 6px;
}
.item3 {
  grid-area: 13/1/-4/4;
  border-radius: 6px;
}
.item4 {
  grid-area: 1/4/-4/4;
  border-radius: 6px;
  margin-left: 20px;
}
footer {
  background-color: #e0e0e0;
  width: 100%;
  height: 200px;
}
