* {
  padding: 0;
  margin: 0;
}
header {
  background-color: rgb(225, 226, 226);
  height: 350px;
  position: relative;
}
.container {
  max-width: 1200px;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: auto;
}
.circles {
  display: flex;
}
.circles p {
  margin-left: 20px;
  background-color: #eeeeee;
  padding: 20px;
  border-radius: 60%;
}
.grid {
  width: 100%;
  height: 2000px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-left: 60px;
}
.grid-item {
  background-color: #e0e0e0;
}

.item1 {
  grid-area: 1/2/1/5;
  height: 60px;
  border-radius: 6px;
}
.item2 {
  grid-area: -7/6/-7/7;
  height: 60px;
  border-radius: 12px;
}
.item3 {
  grid-area: 2/2/-5/7;
  border-radius: 12px;
  margin-top: -250px;
}
.item4 {
  grid-area: 3/2/3/4;
  height: 60px;
  border-radius: 12px;
}
.item5 {
  grid-area: 3/4/3/7;
  height: 60px;
  border-radius: 12px;
}
.item6 {
  grid-area: 4/2/-3/7;
  margin-top: -250px;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 150px;
  top: 200px;
}
.user-card .img {
  border-radius: 16px;
  padding: 150px;
  background-color: #eeeeee;
}
.user-card h1 {
  margin-top: 15px;
  font-family: sans-serif;
}
.user-card p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 24px;
  letter-spacing: 4px;
}
