* {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.container {
  max-width: 400px;
  width: 100%;
  margin: auto;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-icons {
  background-color: #eeee;
  width: 100%;
  height: 80px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile-icons p {
  height: 60px;
  width: 60px;
  background-color: #d9d9d9;
  border-radius: 50%;
}
.media-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.card {
  margin-top: 30px;
  background-color: #eeee;
  width: 100%;
  height: 100px;
  border-radius: 20px;
}
.scroll-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot {
  margin-top: 10px;
  margin-left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #eeee;
}
.line {
  height: 10px;
  width: 90px;
  background-color: #d9d9d9;
  border-radius: 40px;
  margin-left: 5px;
  margin-top: 10px;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 400px;
  margin: auto;
  gap: 15px;
}
.main-content div {
  margin-top: 40px;
}

.rect-large {
  height: 252px;
  width: 180px;
  background-color: #eeeeee;
  border-radius: 16px;
}
.rect-small {
  height: 150px;
  width: 180px;
  background-color: #eeeeee;
  border-radius: 16px;
}
.main-content div:nth-child(2) {
  margin-top: -60px;
}
.main-content div:nth-child(3) {
  margin-top: 10px;
}

.main-content div:nth-child(4) {
  margin-top: -180px;
}
.main-content div:nth-child(5) {
  margin-top: -10px;
}
.main-content div:nth-child(6) {
  margin-top: -70px;
}
